language: node_js
node_js:
- 7
install:
- npm install
script:
- npm run build
before_deploy:
- mkdir deploy
- cp index.html deploy/
- cp favicon.png deploy/
- cp -R images deploy/
- cp -R scripts deploy/
- rm -rf scripts
deploy:
  provider: s3
  region: ap-southeast-1
  bucket: novelship.com
  local_dir: deploy
  cache_control: max-age=21600
  skip_cleanup: true
  acl: public_read
  secret_access_key:
    secure: BiZf0MWuvHcHHVQnOiCI7Q1kT+39ZfGUCe0opxXrXY1eqDGTCOOQq1+62zRGM8gfz4B8ALQBCYvJerXgoWFqYUqVThCAvVDA0869G9mlFImfCcb3HwvQxG3HeSu7aY/M9/00naszfnG0wh+J2fdGqZIbCavo689/BEfDC5Gfb8NtnhfgYwrWMR5YBJPWJhUN6NnvgVZolF83bdzTGVj0vCI4Iz+JXoP9TMXvaUs0ToDHWwa5LE8vqJebcCiDBE6+C6ARkWFcXFShqnGdBBvgemNwIzqOlYjYc9vq9FQJnRG9kdWU3xyIjW1DMKI+VLUZ8QiGknRmAP6X7yxAzas03pClAiDX2H7NFCrIULMpJg1bYrcdefUeHU0zBt3gl33nk7KOwFUrPrJDl/knOqY4LgrGNpfTZB0Y8ut32BXDDW0h0+zDr7JZal24rOr4MoQv3p/u5xl0f8l9WEd2oX3pVh9DihtFZr9IDeSgXtf8AMWPevhbwXNww8MuCeQHE8NtQcbM0ZM7AI5yOWoSIbnItxMOHN8shDT/jocgoBOJQcUJN6ijQkN8jkTy70aIZm3nkw1kNsGmNTkJi6v5v/wNt2OJ1j2KF4QXIdiRNfIJeoo4BcjXEMa/LkwW6hi8T2rem2yOWeXr5KfatfxhwyRSXA5i4Zcrm/0wjonKzwDItu0=
  access_key_id:
    secure: Vrw+6qZyg20pzezpj1yuNPQp8Kbx8o6j0C7zocuXiSpPbZMMFu8ot7nx0y2HW0S9Ap0aPJr0XM/2c6yilQCtbnW0CO3Sg2UjEqLf65lH+dS8mS4WrUVwN5p03XhOpENvevJG93cItTpSdE9tlwAp7VV2XN+PlUad/WTMo4PU530QP467wts5tMwxk3QXO01mFixo2FPNj4IhzYWNprhBNcLJcHmdWf13VMkufOpWnBb7X2vvpUQ+yzjjn5jx6R0NoWnlqdDKLXdQC+8cMGqj+gTsWtabZQUZaAyO4XppuN7RE13XI4WWnkLvKicidiiUSd3YExNii0bv8wx7scih+f7fSQDBQ6S8VFQnnKXdtYBfMYwocin7xnlov5GQpBMJ1sn0gQf4F0Td94+skc9Qcluj/Nmsvm/CLyiup4SzHDn9rhjk9M05jIOsttVQvMpsxb63VRNBNhONb6e7FZYx4PM02X8/QZ6R4gtvzE4MR+NDZ40OVeGO0WuqO0R7sa+cHfHMDDHsEkXNjjReigrBGD234oIm/CPxsjZwMaF85xht5nNK74Fp746z3XNYVnF4dE1u8rRko64qkD1+NcdlzCQ8PYa8oO/lRmZO0EFg6tvTzJ0BrcIlpEHoxtwe2/1L6uZDIXEDwWoiP5zkBTDqkWeIJz+hjVME1cxTxfU4aj0=
after_deploy:
- rm -rf deploy
notifications:
  slack:
    secure: ZblHV7QqWUBAdxhFsRjW0TcW1yaoS1hwzmyijyq3POZWBSRqtzytC3AGLX3w3w2DS0m+9QNR3KooCIMi4Oqia3jDEJkDqFPtr9BSuFvxmscoMuDOdy1g8SImcKI1n8M6mnrYxhH8881Q7ys3Y+1UpFjjawuXR2lgdt4k6yqa0qdhUCfoveVL0+av0t/n3DnF5D5K6cXWST8a0wOqTk7wNRynnAwS2xuJFB0P1/oz/6rcGqMVtbOx5srICRweDqa2AAsbvO0YVWQ2LcMiWqogR4fKlN8spX38vXgX3RoBgUOgUlViUBdNCmfIM7qCeihFDrc/JdXezLjuef/ChDS/6ROjIBfj3se7if8gExipD45cHkLpWCmB86vbPPRS2wzK+/nd3sViG5J0tohCd6BYI9Rv/syJfFig3cSQl7+UG7jwnTi79sIxqlTCC3THvJzxbvVPduESRj6BmiaxwLK4zjOz2++jYG08HcOCy8mcOuA4rOfxrs58m/KqfmzPFpI7WoFsMFcH4gJ2vjrxjIDu57GIR3DFNyTOdoszUYCF9zZJgFMjHflV8pcTBIuvKtAVHCrTD4osqiY4fkliELrxk9kpQ3LJcC3aGssZKED6xgNXWA6sfuRYJCuih8gSxPDu03Yll69gdqpYqOcvMw97s2ROrGCC/OAThVaKr9/h4FI=
